CAPI=2:

name: ::wb_bfm_mod:1.0.0

filesets:
  rtl:
    files:
      - rtl/verilog/wb_bfm_mod_master.v
      - rtl/verilog/wb_bfm_mod_slave.v
      - rtl/verilog/wb_bfm_mod_memory.v
      - rtl/verilog/wb_bfm_mod_transactor.v
    file_type : verilogSource
    depend:
      - wb_common

  tb:
    files:
      - bench/wb_bfm_mod_tb.v
    file_type : verilogSource
    depend:
      - ">=vlog_tb_utils-1.1"

targets:
  default:
    filesets: [rtl]
  sim:
    default_tool: icarus
    filesets: [rtl, tb]
    tools:
      isim:
        isim_options: [-d BROKEN_CLOG2]
    toplevel : [wb_bfm_mod_tb]

parameters:
  transactions:
    datatype    : int
    description : Number of test bench transactions
    paramtype   : plusarg
    scope       : private

  subtransactions:
    datatype    : int
    description : Number of test subtransactions to run
    paramtype   : plusarg
    scope       : private
